<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lab777.exe" version="1.0.0.0" publicKeyToken="b2df5ed309266f94" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lab777" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lab777.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lab777.exe" size="16328">
      <assemblyIdentity name="Lab777" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8YRBJToSFTJGP7a/jSHYJTPgLVKXFIWgXChgc/T3umM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-CUGGB8K\Dalvent" issuerKeyHash="4185fd43f6a219a328303f1ef12dd7a22b2cc038" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HR5cZA6DGMq2vbexL+YWZXpcfBk=</DigestValue></Reference></SignedInfo><SignatureValue>EvWhVy5V3iJZIYQFexaZwZyPB6csLFGOcjiiukz0N4EqG2a0pWQ5k7Uw9rWrQ7zsuL+K/3Y3H+Qt7IF0IPepHNOdLQNIu9zEOS2e2W2eeZi34l0MXFUuGiHCg4faWr7WxFfnlkV5MvmvcPJyw1EHNRNZrqvSPavd2bNBAEvaKEg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wOnpmaEn6IVIzgsCIbHB+6nGAShWQPFZLC3EPv13KwXy/Iq99DWTxiEXan3+B9a7VOWf0NNEVS59PGhSp6CQeGE0WGZ4BMvqDGeXDTgyyGPX3nOwL/Yc9O0hvcfw2tfYpEai0a0+RAElN+Ow1p00yLZ/Rr4yV9CCP8DlJ+nj6lE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="197c5c7a6516e62fb1b7bdb6ca18830e645c1e1d" Description="" Url=""><as:assemblyIdentity name="Lab777.exe" version="1.0.0.0" publicKeyToken="b2df5ed309266f94" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CUGGB8K\Dalvent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dpXtJ7mVP5HD5oaFuOWPbIAnqLs=</DigestValue></Reference></SignedInfo><SignatureValue>suuL2mSpm6EGgRlk9u9F4AflrV9+LfRjXo5tPZO73/iw4noXUGR7PcBI2VBLSNQ3M20Fviln/n/dTwKdOj5KKyYaDIdtC8eECvwY2vvorprEGhMEc+Q3y2tjzsWi59iQVpmZ2f6BjSAXtDX1dHAHmKauYoNB5CsHWAAo7uOgsJM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wOnpmaEn6IVIzgsCIbHB+6nGAShWQPFZLC3EPv13KwXy/Iq99DWTxiEXan3+B9a7VOWf0NNEVS59PGhSp6CQeGE0WGZ4BMvqDGeXDTgyyGPX3nOwL/Yc9O0hvcfw2tfYpEai0a0+RAElN+Ow1p00yLZ/Rr4yV9CCP8DlJ+nj6lE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQdRHuZ8DZtrFBPx4lKhcufjANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEMAVQBHAEcAQgA4AEsAXABEAGEAbAB2AGUAbgB0MB4XDTIyMDIwOTEzMzMwOFoXDTIzMDIwOTE5MzMwOFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBDAFUARwBHAEIAOABLAFwARABhAGwAdgBlAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwOnpmaEn6IVIzgsCIbHB+6nGAShWQPFZLC3EPv13KwXy/Iq99DWTxiEXan3+B9a7VOWf0NNEVS59PGhSp6CQeGE0WGZ4BMvqDGeXDTgyyGPX3nOwL/Yc9O0hvcfw2tfYpEai0a0+RAElN+Ow1p00yLZ/Rr4yV9CCP8DlJ+nj6lECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBOJzHUlYQp+4DMyahKdP8+VoH/MJDdtAiQdEVZDZzpWXeXGMfohZCyUnqDCGW3GcpF5qn82DuTf7zMYMBf9P/SfkJC7AZSTNfrVV28oY1VGBTshWqOmvrYuJbJpTmh4I+VZC0gLBZQ8L+HH+9DrD4d9RgZB7DgdlpzXMF5HclINg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>