E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\obj\Debug\Lab777.csproj.AssemblyReference.cache
E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\obj\Debug\Page1.g.cs
E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\obj\Debug\App.g.cs
E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\obj\Debug\Lab777_MarkupCompile.cache
E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\obj\Debug\Lab777_MarkupCompile.lref
E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\obj\Debug\SelectFillingPage.g.cs
E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\bin\Debug\Lab777.exe.manifest
E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\bin\Debug\Lab777.xbap
E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\bin\Debug\Lab777.exe
E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\bin\Debug\Lab777.pdb
E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\obj\Debug\Page1.baml
E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\obj\Debug\SelectFillingPage.baml
E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\obj\Debug\Lab777.g.resources
E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\obj\Debug\Lab777.Properties.Resources.resources
E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\obj\Debug\Lab777.csproj.GenerateResource.cache
E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\obj\Debug\Lab777.csproj.CoreCompileInputs.cache
E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\obj\Debug\Lab777.TrustInfo.xml
E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\obj\Debug\Lab777.exe.manifest
E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\obj\Debug\Lab777.xbap
E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\obj\Debug\Lab777.exe
E:\Desktop\Tuzova\TuzovaIsrpo\Lab777\Lab777\obj\Debug\Lab777.pdb
